spring.application.name=fleet-manager
spring.datasource.url=jdbc:mysql://localhost:3306/fleet_manager_app
spring.datasource.username=root
spring.datasource.password=coderslab

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update